REACT_APP_API_BASE_URL=http://localhost:3001
REACT_APP_API_KEY=c64fbcafe9013da75a10f1d976cc1cbf751f2e04dd5e316576c6aa555de27f12
REACT_APP_PMP_SERVICE_URL=http://localhost:3001
REACT_APP_PMP_API_KEY=c64fbcafe9013da75a10f1d976cc1cbf751f2e04dd5e316576c6aa555de27f12
REACT_APP_API_KEY=pmp_service_key_2024
#REACT_APP_PMP_QUESTION_ENDPOINT=/api/getPMPQuestion

# New variable for submit endpoint
#REACT_APP_PMP_VALIDATE_RESPONSE_ENDPOINT=/api/validateSubmittedResponse
REACT_APP_PMP_GET_QUESTIONS_AND_ANSWERS_ENDPOINT=/api/getPMPQuestionsAndAnswers


